;SQL Server 2019 Configuration File
[OPTIONS]

IAcceptSQLServerLicenseTerms="True"

; このパラメーターを指定し、Microsoft Python オープンおよび Microsoft Python サーバーの条件を承諾すると、利用規約を読み理解したことに同意いただいたとみなされます。 

IACCEPTPYTHONLICENSETERMS="True"

; INSTALL、UNINSTALL、UPGRADE などのセットアップ ワークフローを指定します。これは必須のパラメーターです。 

ACTION="Install"

; セットアップ ロールはあらかじめ設定された構成で SQL Server をインストールします。 

ROLE="AllFeatures_WithDefaults"

; このパラメーターを指定し、Microsoft R オープンおよび Microsoft R サーバーの条件を承諾すると、利用規約を読み理解したことに同意いただいたとみなされます。 

IACCEPTROPENLICENSETERMS="False"

; コマンド ラインから実行する際は、SQL Server セットアップがプライバシーに関する声明を表示しないように指定します。 

SUPPRESSPRIVACYSTATEMENTNOTICE="False"

; ローカライズ版の Windows オペレーティング システムに英語版の SQL Server をインストールするには、/ENU パラメーターを使用します。 

ENU="False"

; ユーザー インターフェイスは表示されません。 

QUIET="False"

; ユーザー操作はなく、進行状況だけが表示されます。 

QUIETSIMPLE="False"

; ユーザー インターフェイスの動作を制御するパラメーターです。有効な値は Normal (完全な UI の場合)、AutoAdvance (簡易 UI の場合)、および EnableUIOnServerCore (GUI ブロックをバイパスする Server Core セットアップの場合) です。 

;UIMODE="Normal"

; SQL Server セットアップで更新プログラムを検出して含める必要があるかどうかを指定します。有効な値は、True と False または 1 と 0 です。既定では、SQL Server セットアップには、検出された更新プログラムが含まれます。 

UpdateEnabled="False"

; このパラメーターが指定された場合、このコンピューターでは Microsoft Update を使用して更新プログラムが確認されます。 

USEMICROSOFTUPDATE="False"

; コマンド ラインから実行する際は、SQL Server セットアップで有料エディションの通知が表示されないように指定します。 

SUPPRESSPAIDEDITIONNOTICE="False"

; SQL Server セットアップが更新プログラムを取得する場所を指定します。有効な値は、"MU" (Microsoft Update を検索)、有効なフォルダー パス、.\MyUpdates のような相対パス、または UNC 共有です。既定では、SQL Server セットアップは Microsoft Update を検索するか、Window Server Update Services を通じて Windows Update サービスを検索します。 

UpdateSource="MU"

; インストール、アンインストール、またはアップグレードを行う機能を指定します。最上位の機能には、SQL、AS、IS、MDS、ツールなどがあります。SQL 機能では、データベース エンジン、レプリケーション、フルテキスト、および Data Quality Services (DQS) サーバーがインストールされます。ツール機能では共有コンポーネントがインストールされます。 

FEATURES=SQLENGINE,REPLICATION

; コマンド ライン パラメーターの使用方法を表示します。 

HELP="False"

; 詳細なセットアップ ログをコンソールにパイプすることを指定します。 

INDICATEPROGRESS="False"

; セットアップで WOW64 にインストールするよう指定します。このコマンド ライン引数は、IA64 や 32 ビット システム上ではサポートされません。 

X86="False"

; 既定のインスタンスまたは名前付きインスタンスを指定します。既定のインスタンスは、Express Edition 以外の場合は MSSQLSERVER、Express Edition の場合は SQLExpress です。SQL Server データベース エンジン (SQL) または Analysis Services (AS) のインストール時には、このパラメーターが必須です。 

INSTANCENAME="SQLEXPRESS"

; 共有コンポーネントのルート インストール ディレクトリを指定します。このディレクトリは、共有コンポーネントのインストール後は変更されません。 

INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; WOW64 共有コンポーネントのルート インストール ディレクトリを指定します。このディレクトリは、WOW64 共有コンポーネントのインストール後は変更されません。 

INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; 指定した SQL Server 機能のインスタンス ID を指定してください。SQL Server のディレクトリ構造、レジストリ構造、およびサービス名には、SQL Server インスタンスのインスタンス ID が組み込まれます。 

INSTANCEID="SQLEXPRESS"

; SQL Server CEIP サービスのアカウント: ドメイン\ユーザーまたはシステム アカウント。 

SQLTELSVCACCT="NT Service\SQLTELEMETRY$SQLEXPRESS"

; SQL Server CEIP サービスのスタートアップの種類。 

SQLTELSVCSTARTUPTYPE="Automatic"

; インストール ディレクトリを指定します。 

INSTANCEDIR="C:\Program Files\Microsoft SQL Server"

; エージェント アカウント名 

AGTSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"

; インストール後にサービスを自動的に開始します。 

AGTSVCSTARTUPTYPE="Disabled"

; CM ブリックの TCP 通信ポート 

COMMFABRICPORT="0"

; マトリックスでのプライベート ネットワークの使用方法 

COMMFABRICNETWORKLEVEL="0"

; ブリック間の通信を保護する方法 

COMMFABRICENCRYPTION="0"

; CM ブリックで使用される TCP ポート 

MATRIXCMBRICKCOMMPORT="0"

; SQL Server サービスのスタートアップの種類。 

SQLSVCSTARTUPTYPE="Automatic"

; FILESTREAM 機能を有効にするレベル (0、1、2、または 3)。 

FILESTREAMLEVEL="0"

; 並列処理の最大限度 (MAXDOP) のサーバー構成オプション。 

SQLMAXDOP="0"

; SQL Server Express で RANU を有効にするには、"1" に設定します。 

ENABLERANU="True"

; データベース エンジンに使用する Windows 照合順序または SQL 照合順序を指定します。 

SQLCOLLATION="Japanese_CI_AS"

; SQL Server サービスのアカウント: ドメイン\ユーザーまたはシステム アカウント。 

SQLSVCACCOUNT="NT Service\MSSQL$SQLEXPRESS"

; SQL Server サービスのファイルのインスタント初期化を有効にするには "True" に設定します。有効になると、セットアップは、Perform Volume Maintenance Task 特権をデータベース エンジン サービス SID に付与します。承認されていないプリンシパルが削除されたコンテンツにアクセスできてしまうことがあるため、情報漏えいにつながるおそれがあります。 

SQLSVCINSTANTFILEINIT="False"

; SQL Server のシステム管理者として準備する Windows アカウント。 

SQLSYSADMINACCOUNTS="MURAMASA-DESKTO\princ"

; データベース エンジンの TempDB ファイルの数。 

SQLTEMPDBFILECOUNT="1"

; データベース エンジン TempDB データ ファイルの初期サイズを MB 単位で指定します。 

SQLTEMPDBFILESIZE="8"

; 各データベース エンジン TempDB データ ファイルの自動拡張増分値を MB 単位で指定します。 

SQLTEMPDBFILEGROWTH="64"

; データベース エンジン TempDB ログ ファイルの初期サイズを MB 単位で指定します。 

SQLTEMPDBLOGFILESIZE="8"

; 各データベース エンジン TempDB ログ ファイルの自動拡張増分値を MB 単位で指定します。 

SQLTEMPDBLOGFILEGROWTH="64"

; 現在のユーザーを SQL Server 2019 Express のデータベース エンジン システム管理者としてプロビジョニングします。 

ADDCURRENTUSERASSQLADMIN="True"

; TCP/IP プロトコルを無効にするには 0 を、有効にするには 1 を指定します。 

TCPENABLED="0"

; Named Pipes プロトコルを無効にするには 0 を、有効にするには 1 を指定します。 

NPENABLED="0"

; Browser サービスのスタートアップの種類。 

BROWSERSVCSTARTUPTYPE="Disabled"

; SQLMAXMEMORY を使用して、OS に有害なメモリ負荷が発生するリスクを最小限にします。 

SQLMAXMEMORY="2147483647"

; SQLMINMEMORY を使用して、SQL Server Memory Manager で使用可能な最小メモリを予約します。 

SQLMINMEMORY="0"
